# mohistmc-backend

./: .env.dev  .env.dist  Dockerfile  README.md  build.gradle  docker-compose.yml  package.json  pnpm-lock.yaml  settings.gradle
.deployment/: config.yml
.deployment/docker/: Dockerfile.db  compose-deploy.yml
.deployment/env/: .env.production
.deployment/templates/nginx/: api.mohistmc.com.conf.j2
.deployment/templates/services/: var-mohistmc.mount.j2
.github/workflows/: github-ci.yml
deployment/docker/: Dockerfile.app  Dockerfile.db  compose-deploy.yml
deployment/env/: .env.production
deployment/templates/nginx/: api.mohistmc.com.conf.j2  mohistmc.com-api-v3.conf.j2
src/: app.module.ts  app.service.ts  main.ts
src/main/java/com/mohistmc/: MohistMCApplication.java  SpringBootApplication.java
src/main/java/com/mohistmc/config/: AsyncConfig.java  OpenAPIConfig.java  WebConfig.java
src/main/java/com/mohistmc/controller/: BuildController.java  HealthController.java  ProjectController.java  ProjectVersionController.java  StatsController.java
src/main/java/com/mohistmc/entity/: Build.java  (+5 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V20250512212504__init.sql  V20250512222223__populate_projects.sql  V20250513230834__add_mohist_1.20.1.sql  V20250520230225__add_mohist_versions.sql  V20250520230516__add_banner_versions.sql  V20250521203035__build_downloads_stats.sql  V20250531001500__add_youer_versions.sql  V20250601001500__add_youer_versions.sql  V20250601200129__add_youer.sql
src/services/scheduled/: github-builds.scheduled.ts  scheduled.module.ts
src/test/java/com/mohistmc/: WebsiteApiApplicationTests.java
(+45 files in other folders)
