# Application
SERVER_PORT=3568

# Database
DB_URL=jdbc:postgresql://localhost:5435/mohistmc_website
DB_NAME=mohistmc_website
DB_USERNAME=mohistmc
DB_PASSWORD=replace_here

# GitHub
GITHUB_USERNAME=replace_here
GITHUB_TOKEN=replace_here
