spring.application.name=mohistmc-rest-api
server.port=${SERVER_PORT:8080}

############
# DATABASE #
############
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

############
## GITHUB ##
############
github.username=${GITHUB_USERNAME}
github.token=${GITHUB_TOKEN}

############
## BUILDS ##
############
builds.path=/var/mohistmc/builds

#############
## SWAGGER ##
#############
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs-ui
springdoc.swagger-ui.url=/docs
springdoc.swagger-ui.disable-swagger-default-url=true